<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <script src="//code.jquery.com/jquery-3.4.1.min.js"></script>
        <script>
            $(function() {
                var list = [
                    ["꽝",50,0,0],
                    ["리액션",40,0,0],
                    ["매니저",5,0,0],
                    ["뽀뽀",2,0,0],
                    ["식사",1,0,0],
                    ["방종",0.1,0,0],
                    ["캐삭",0.01,0,0]
                ]
                
                var list = [
                    ["꽝",50,0,0],
                    ["리액션",30,0,0],
                    ["뽀뽀",15,0,0],
                    ["방종",5,0,0]
                ];
                
                var sortList = list.sort(function(a, b) {
                    if(a[1] < b[1]) return -1;
                    if(a[1] > b[1]) return 1;
                    return 0;
                });
                
                var rate = 1000;
                $.each(sortList, function(key, value) {
                    value[2] = value[1] * rate;
                    if(key > 0) value[2] += sortList[key - 1][2];
                });
                
                var max = sortList[sortList.length - 1][2];
                function random(min, max) { 
                    return Math.floor(Math.random() * (max - min + 1) + min);
                }
                
                var idx = 0;
                function getResult() {
                    idx += 1;
                    if(idx > 1000) {
                        var resultList = [];
                        $.each(sortList, function(key, value) {
                            resultList.push([value[0], value[1] + "%", Number(value[3]/max*rate*10).toFixed(2) + "%", value[2], value[3]]);
                        });
                        console.log(max, JSON.stringify(resultList));
                        return;
                    }
                    var getVal = random(0, max);
                    
                    var result = [];
                    $.each(sortList, function(key, value) {
                        var getMin = key > 0 ? sortList[key - 1][2] : 0;
                        var getMax = value[2];
                        if(getMin <= getVal && getMax >= getVal) {
                            value[3] += 1;
                            return false;
                        }
                    });
                    ///console.log(idx, max, getVal, result);
                    getResult();
                }
                getResult();
            });
        </script>
        <style>
            img{width:100px}
        </style>
    </head>
    <body>
        <!-- <img src="http://test.afreehp.kr/test/bg.png" alt="">
        <img src="https://test.afreehp.kr/test/bg.png" alt="">
        <img src="http://d6cm0z51ytjpi.cloudfront.net/test/bg.png" alt="">
        <img src="https://d6cm0z51ytjpi.cloudfront.net/test/bg.png" alt="">
        <img src="https://s3.ap-northeast-2.amazonaws.com/test.afreehp.kr/test/bg.png" alt="">
        <img src="https://s3.ap-northeast-2.amazonaws.com/test.afreehp.kr/test/oauth1.png" alt=""> -->
        <img src="http://s3.ap-northeast-2.amazonaws.com/file.afreehp.kr/test/test.png" alt="">
        <img src="https://s3.ap-northeast-2.amazonaws.com/file.afreehp.kr/test/test.png" alt="">
        <img src="http://d31md08supqx9i.cloudfront.net/file.afreehp.kr/test/test.png" alt="">
        <img src="https://d31md08supqx9i.cloudfront.net/file.afreehp.kr/test/test.png" alt="">
        <img src="http://file.afreehp.kr.s3-website.ap-northeast-2.amazonaws.com/test/test.png" alt="">
        <img src="https://file.afreehp.kr.s3-website.ap-northeast-2.amazonaws.com/test/test.png" alt="">
        <img src="http://file.afreehp.kr/test/test.png" alt="">
        <img src="https://file.afreehp.kr/test/test.png" alt="">
        <img src="http://file.afreehp.kr/prev/voice/upload/img/kisups%40gmail.com/5e01f1917135f.jpg" alt="">
        <img src="https://file.afreehp.kr/prev/voice/upload/img/kisups%40gmail.com/5e01f1917135f.jpg" alt="">
        <img src="https://s3.ap-northeast-2.amazonaws.com/file.afreehp.kr/prev/voice/upload/img/kisups%40gmail.com/5e01f1917135f.jpg" alt="">
        <audio controls>
            <source src="https://file.afreehp.kr/user/6f04701263e43544ab1827cd1cbea204/a728f6af34f52a07952b8e9a6bf14274.mp3" type="audio/mpeg">
        </audio>
    </body>
</html>